NODE_ENV="developement"
POSTGRES_DB=tapt
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_URL=

PORT=8080
BASE_URL=http://localhost:8080

TELEGRAM_BOT_TOKEN=
ENCRYPTION_KEY=
LOCAL_FORKED_RPC_URL="https://8e1d-116-15-207-96.ngrok-free.app"
