POSTGRES_DB=tapt
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

REDIS_HOSTNAME=redis
REDIS_PORT=6379

# change port to 8080 since the original port (4040) is clashed with ngrok default port
PORT=8080
BASE_URL=http://localhost:8080

TELEGRAM_BOT_TOKEN=
ENCRYPTION_KEY=
LOCAL_FORKED_RPC_URL=
